
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Focus Studio - Aceleradora de Pequenos Negócios</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo da Focus Studio" class="logo" />
    <h1>Focus Studio</h1>
    <p>Aceleradora de Pequenos Negócios Digitais</p>
  </header>

  <section class="intro">
    <h2>Você tem um pequeno negócio digital desorganizado?</h2>
    <p>Transformamos negócios em crescimento real com estratégia, estrutura e posicionamento. Sem promessas vazias, com processos que funcionam.</p>
    <a href="https://wa.me/seunumero" class="cta">Quero acelerar meu negócio</a>
  </section>

  <section class="como-funciona">
    <h2>Como Funciona?</h2>
    <ul>
      <li><strong>Diagnóstico:</strong> Entendemos onde seu negócio trava.</li>
      <li><strong>Estrutura:</strong> Organizamos seus processos, produto e posicionamento.</li>
      <li><strong>Aceleração:</strong> Tração com o que já funciona e foco em resultado.</li>
    </ul>
  </section>

  <footer>
    <p>Focus Studio - 2025</p>
  </footer>
</body>
</html>
