
body {
  font-family: Arial, sans-serif;
  background-color: #f4fdf7;
  color: #203c2c;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  padding: 40px 20px 20px;
}
.logo {
  width: 180px;
  margin-bottom: 10px;
}
.intro {
  background: #e6f7ec;
  padding: 30px 20px;
}
.intro h2 {
  color: #1f4e36;
}
.cta {
  background-color: #2e7d32;
  color: #fff;
  padding: 15px 25px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 20px;
}
.como-funciona {
  padding: 30px 20px;
}
footer {
  background-color: #d9efe2;
  padding: 15px;
  font-size: 0.9em;
  color: #2e7d32;
}
